Internal
========
JS->App   { "target":"internal","type":"identify" }

App->JS   { "target":"internal","type":"identify","name":"OpenRoberta","app_version":"1.0",
                                                  "device_version":26,"model":"SM-A320FL" }

JS->App   { "target":"internal","type":"setRobot","robot":"orb" }

ORB, connection
===============
JS->App   { "target":"orb","type":"startScan" }

App->JS   { "target":"orb","type":"scan","state":"appeared","brickid":"00:06:66:69:38:69",
                                                            "brickname":"ORB-2 3869" }

JS->App   { "target":"orb","type":"connect","robot":"00:06:66:69:38:69" }

App->JS   { "target":"orb","type":"connect","state":"connected","brickid":"00:06:66:69:38:69",
                                                                "brickname":"ORB-2 3869" }

ORB, Board-IO
=============
JS->App   {"target":"orb","type":"configToORB",
           "data":{"Sensor":[{"type":0,"mode":0,"option":0},
                             {"type":0,"mode":0,"option":0},
                             {"type":0,"mode":0,"option":0},
                             {"type":0,"mode":0,"option":0}],
                   "Motor":[{"tics":0,"acc":0,"Kp":0,"Ki":0},
                            {"tics":0,"acc":0,"Kp":0,"Ki":0},
                            {"tics":0,"acc":0,"Kp":0,"Ki":0},
                            {"tics":0,"acc":0,"Kp":0,"Ki":0}]} }

JS->App   { "target":"orb","type":"propToORB",
            "data":{"Motor":[{"mode":0,"speed":0,"pos":0},
                             {"mode":0,"speed":0,"pos":0},
                             {"mode":0,"speed":0,"pos":0},
                             {"mode":0,"speed":0,"pos":0}],
                    "Servo":[{"mode":0,"pos":0},
                             {"mode":0,"pos":0}]} }

App->JS   { "target":"orb","type":"propFromORB",
            "data":{"Motor":[{"pwr":0,"speed":0,"pos":0},
                             {"pwr":0,"speed":0,"pos":0},
                             {"pwr":0,"speed":0,"pos":0},
                             {"pwr":0,"speed":0,"pos":0}],
                    "Sensor":[{"valid":false,"type":0,"option":0,"value":[0,0]},
                              {"valid":false,"type":0,"option":0,"value":[0,0]},
                              {"valid":false,"type":0,"option":0,"value":[0,0]},
                              {"valid":false,"type":0,"option":0,"value":[0,0]}],
                    "Vcc":0,"Digital":[false,false],"Status":0} }

JS->App   { "target":"orb","type":"settingsToORB",
            "data":{"update":false,"clearMemory":false,"Name":"---","VCC_ok":0,"VCC_low":0 } }

App->JS   { "target":"orb","type":"settingsFromORB",
            "data":{Version:[0,0],Board:[0,0],"Name":"orb 2.2","VCC_ok":7.1,"VCC_low":6.9} }

JS->App   { "target":"orb","type":"downloadToORB",
            "data":{"id":"RAM","payload":[0,...]} }

App->JS   { "target":"orb","type":"downloadFromORB",
            "data":{"ackn":"OK"} }

ORB, AndroidSensor
==================
JS->App   { "target":"orb","type":"commandToAS",
            "data":{"cmd":"resetSensor"} }

JS->App   { "target":"orb","type":"configToAS",
            "data":{"name":"Umgebungslicht","type":5} }

App->JS   { "target":"orb","type":"sensorFromAS",
            "data":{"Umgebungslicht":[123],"Schwerkraft":[1,1,9.81]} }

ORB, Monitor
============
JS->App   { "target":"orb","type":"layoutToMon",
            "data":{"Tasten":["A1":"",...,"C1":""]} }

JS->App   { "target":"orb","type":"texteToMon",
            "data":{"texte":["zeile 1","zeile 2","zeile 3","zeile 4"]} }

App->JS   { "target":"orb","type":"keyFromMon",
            "data":{"key":0} }
